<html>
<head><title>COLD PLAY CONCERT 2024</title>
<style>
  body, html{
    margin: 0;
    padding:0;
    background-image: url('assets/background/background_01.jpg');
    background-size: cover;
    height:100%;
    font-family:sans-serif;
    position:relative
  }
  header{
    height:50px;
    width:100%;
    padding-top:5%
  }

  table{
    padding:0;
    border:0;
    color:#fff;
    margin:auto
  }

  table tr td{
    text-align:center
  }
  a{
    text-decoration: none;
    color:#fff
  }

  footer{
    position: absolute;
    bottom: 0;
    width:100%;
    margin-bottom:20px
  }

  .copyright{
    font-size:12px;
    padding:10px 0 10px 0
  }

  section{
    max-width:1024px;
    margin: auto;
  }

  h1{
    font-size: 20px;
  color:#fff
  }

  

  

</style>
</head>
<body>
<div>
<header>
<table width="100%">
  <tr>
    <td width="30%"></td>
    <td width="8%"><a href="index.html">Home</a></td>
    <td width="8%"><a href="pages/tickets.html">Tickets</a></td>
    <td width="8%"><a href="pages/info.html">Info</a></td>
    <td width="8%"><a href="pages/media.html">Media</a></td>
    <td width="8%"><a href="pages/contact.html">Contact</a></td>
    <td width="30%"></td>
  </tr>
</table>
</header>

<section>
<h1>Home</h1>
</section>

<footer>
<table width="100%">
  <tr>
    <td width="30%"></td>
    <td width="8%"><a href="index.html"><img src="assets/icons/facebook.png" alt="Facebook" width="30"/></a></td>
    <td width="8%"><a href="pages/tickets.html"><img src="assets/icons/instagram.png" alt="Facebook" width="30" /></a></td>
    <td width="8%"><a href="pages/info.html"><img src="assets/icons/twitter_white.png" alt="Facebook" width="30" /></a></td>
    <td width="8%"><a href="pages/media.html"><img src="assets/icons/youtube.png" alt="Facebook" width="30" /></a></td>
    <td width="8%"></td>
    <td width="30%"></td>
  </tr>
  <tr>
    <td width="30%"></td>
    <td width="40%" colspan="5"><div class="copyright">@Copyright 2024</div></td>
    <td width="30%"></td>
  </tr>
</table>
</footer>
</div>
</body>













</html>