<html>

<head>
    <title>COLD PLAY CONCERT 2024</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-image: url('../assets/background/background_01.jpg');
            background-size: cover;
            height: 100%;
            font-family: "Nunito", sans-serif;
        }

        header {
            height: 50px;
            width: 100%;
            padding-top: 5%
        }

        table {
            padding: 0;
            border: 0;
            color: #fff;
            margin: auto
        }

        table tr td {
            text-align: center
        }

        a {
            text-decoration: none;
            color: #fff
        }

        footer {
            
            width: 100%;
            margin-bottom: 20px
        }

        .copyright {
            font-size: 12px;
            padding: 10px 0 10px 0
        }

        section {
            max-width: 1024px;
            margin: auto;
padding-bottom:50px
        }

        h1 {
            font-size: 20px;
            color: #fff
        }
.ticketBlock{
width:32%;
height:300px;
padding:20px;
background-color:#fff;
color:#000



}

.ticketTitle{
font-size:24px;
text-transform:uppercase


}

.ticketPrice{
margin-top:20px;
font-size:72px;
font-weight:800
}

.ticketDesc{
font-size:18px;
font-weight:300;
line-height:21px;
margin-top:20px;
text-transform:uppercase
}

.ticketBtn{
margin-top:20px
}
.ticketBtn button{
width:160px;
height:50px;
text-transform:uppercase;
font-size:16px;
line-height:16px;
background-color:red;
color:#fff

}

.bgred{
background-color:red;
color:#fff
}

button.bgwhite{
background-color:#fff;
color:#000
}
.title{
margin:auto;
    text-align: center;
    padding: 50px 0;
    color: #fff;
background-image:url('../assets/background/shapes_03.png');
height:96px;
width:306px;
background-size:cover;
font-size:72px;
line-height:72px;
font-weight:800
}
}


    </style>
</head>

<body>
    <div>
        <header>
            <table width="100%">
                <tr>
                    <td width="30%"></td>
                    <td width="8%"><a href="../index.html">Home</a></td>
                    <td width="8%"><a href="tickets.html">Tickets</a></td>
                    <td width="8%"><a href="info.html">Info</a></td>
                    <td width="8%"><a href="media.html">Media</a></td>
                    <td width="8%"><a href="contact.html">Contact</a></td>
                    <td width="30%"></td>
                </tr>
            </table>
        </header>

        <section>
            <div class="title">Tickets</div>
<table width="100%">
<td class="ticketBlock">
<div class="ticketTitle">Standard <br/>tickets</div>
<div class="ticketPrice">$156</div>
<div class="ticketDesc">access TO MAIN<br/>DANCEFLOOR<br/>2 BARS ZONES<br/>sanitary areas<br/>MORE FEATURES SOON
<div class="ticketBtn"><button>Buy Now</button></div>
</td>

</td>
<td class="ticketBlock bgred">

<div class="ticketTitle">Standard <br/>tickets</div>
<div class="ticketPrice">$156</div>
<div class="ticketDesc">access TO MAIN<br/>DANCEFLOOR<br/>2 BARS ZONES<br/>sanitary areas<br/>MORE FEATURES SOON
<div class="ticketBtn"><button class="bgwhite">Buy Now</button></div>
</td>
<td class="ticketBlock">
<div class="ticketTitle">Standard <br/>tickets</div>
<div class="ticketPrice">$156</div>
<div class="ticketDesc">access TO MAIN<br/>DANCEFLOOR<br/>2 BARS ZONES<br/>sanitary areas<br/>MORE FEATURES SOON
<div class="ticketBtn"><button>Buy Now</button></div>

</td>
</table>
        </section>

        <footer>
            <table width="100%">
                <tr>
                    <td width="30%"></td>
                    <td width="8%"><a href=""><img src="../assets/icons/facebook.png" alt="Facebook" width="30" /></a>
                    </td>
                    <td width="8%"><a href=""><img src="../assets/icons/instagram.png" alt="Facebook" width="30" /></a>
                    </td>
                    <td width="8%"><a href=""><img src="../assets/icons/twitter_white.png" alt="Facebook"
                                width="30" /></a></td>
                    <td width="8%"><a href=""><img src="../assets/icons/youtube.png" alt="Facebook" width="30" /></a>
                    </td>
                    <td width="8%"></td>
                    <td width="30%"></td>
                </tr>
                <tr>
                    <td width="30%"></td>
                    <td width="40%" colspan="5">
                        <div class="copyright">@Copyright 2024</div>
                    </td>
                    <td width="30%"></td>
                </tr>
            </table>
        </footer>
    </div>
</body>













</html>